<data_sources>
    <data_source IP = "10.100.1.17"
                 DATABASE = "datawarehouse"
                 USERNAME = "postgres"
                 PASSWORD = "postgres10@"
                 JDBC_URL = "jdbc:postgresql://10.100.1.17/datawarehouse"
                 DS_NAME = "datawarehouse"
                 MAX_POOL_SIZE = "5"
                 INITIAL_POOL_SIZE = "1"
                 ACQUIRE_INCREMENT = "1" />

    <data_source IP = "10.100.1.7"
                     DATABASE = "hcrm"
                     USERNAME = "danb"
                     PASSWORD = "danbbdan"
                     JDBC_URL = "jdbc:postgresql://10.100.1.7/hcrm"
                     DS_NAME = "RMC"
                     MAX_POOL_SIZE = "1"
                     INITIAL_POOL_SIZE = "1"
                     ACQUIRE_INCREMENT = "1" />

    <data_source IP = "10.100.1.30"
                     DATABASE = "hcrm"
                     USERNAME = "ionuti"
                     PASSWORD = "@ionut@"
                     JDBC_URL = "jdbc:postgresql://10.100.1.30/hcrm"
                     DS_NAME = "RRP"
                     MAX_POOL_SIZE = "5"
                     INITIAL_POOL_SIZE = "1"
                     ACQUIRE_INCREMENT = "1" />
</data_sources>